spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/nvanwzbt?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=nvanwzbt
spring.datasource.password=XFeDR1cCh0EcRy3sOd7jgTXtTwVxyNoU